<?php
return [

	'login'                        => 'Login',
	'adminpanel'                   => 'Admin Panel',
	'inccorrect_information_login' => 'Email Or Password Incorrect Please try again',
	'forgot_password'              => 'Forgot password',
	'the_link_reset_sent'          => 'Reset Link is Sent',
	'admin'                        => 'Admin Account',
	'dashboard'                    => 'Dashboard',
	'create_admin'                 => 'Add New Admin',
	'ex_excel'                     => 'Export Excel',
	'ex_csv'                       => 'Export CSV',
	'all_record'                   => 'All Record',
	'sProcessing'                  => 'Processing',
	'sLengthMenu'                  => 'show _MENU_ Record',
	'sZeroRecords'                 => 'Zero Records',
	'sEmptyTable'                  => 'EmptyTable',
	'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'                   => 'Info Empty',
	'sInfoFiltered'                => 'Info Filtered',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'Search',
	'sUrl'                         => '',
	'sInfoThousands'               => 'Info Thousands',
	'sLoadingRecords'              => 'Loading Records',
	'sFirst'                       => 'First',
	'sLast'                        => 'Last',
	'sNext'                        => 'Next',
	'sPrevious'                    => 'Previous',
	'sSortAscending'               => 'Sort Ascending',
	// ----------------------------------------------
	'add'              => 'Add',
	'edit'              => 'Edit',
	'delete'              => 'Delete',
	'link'              => 'Link address',

	'whyus'              => 'Why Us',
	'image'              => 'Image ',
	'courses'              => 'Courses',
	'videos'              => 'Videos',
	'teachers'              => 'Teachers',
	'testimonial'              => 'Testimonial',
	'beststudent'              => 'Best Student',
	'halfhour'              => ' 30 mints',
	'hour'              => ' 60 mints',
	'footer'              => 'Footer',
	'slider'              => 'Slider',
	'contact'              => 'Contact',
	'student'              => 'Students',
	'quick'              => 'quick register',
	'teachersignup'              => 'Teacher Signup',
	'stat'              => 'Statistics',
	'news'              => 'Nwes',
	'head_ar'              => ' Head ar',
	'head_en'              => 'Head en',
	'text_ar'              => 'Text ar',
 
 	'text_en'              => 'Text en ',
	'color_diffe_ar'              => ' Different Color ar ',
	'color_diffe_en'              => ' Different Color en ',

	'font_awesome'              => 'font awesome  icon',
	'how_aboutus'              => ' How did you learn about us!? * ',
	'head'              => 'Head ',
   	'save'              => 'Seve ',
   	'yes'              => 'Yes ',
   	'no'              => 'Close ',
   	'close'              => 'Close ',
	'delete_this'              => 'Are you sure you want to delete ? ',
	'record_added'              => 'The record was added successfully ',
	'deleted_record'              => 'The record was deleted successfully ',
	'updated_record'              => 'The record was updated successfully ',
	'please_check_some_records'              => 'Please check some records ! ',
	'ask_delete_itme'              => 'Are you sure to delete this item ',
	'number'              => 'numbser ',
	'text_en'              => 'Different Color ar ',
	'color_diffe_ar'              => 'Different Color ar ',
  'font_awesome'              => 'font awesome  icon',
	'how_aboutus'              => ' How did you learn about us!? * ',
	'Job'              => 'Job',
  	'create_stat'              => 'statistics ',
 	'name'              => 'Name',
	'job_ar'              => 'Job ar ',
	'job_en'              => 'Job en ',
	'country_ar'              => ' Country ar ',
	'country_en'              => 'Country  en ',
    'name_ar'              => ' Name ar ',
	'name_en'              => 'Name  en ',
	'text'              => ' The Text',
	'date_ar'              => 'Date ar',
	'date_en'              => 'Date en',
	'Lecture_ar'              => 'Lecture ar',
	'Lecture_en'              => 'Lecture en',
	'name_Teacher_ar'              => 'Name Teacher ar',
	'name_Teacher_en'              => 'Name Teacher en',
	'image_st'              => 'Image  Student ',
	'image_te'              => 'Image  Teacher ',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	'dddddd'              => 'dddddd',
	
];

 