<!doctype html>
<html lang="en">

<!-- Mirrored from harvesthq.github.io/chosen/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Oct 2019 08:39:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Chosen: A jQuery Plugin by Harvest to Tame Unwieldy Select Boxes</title>
  <link rel="stylesheet" href="../css/vendrs/select/style.css">
  <link rel="stylesheet" href="../css/vendrs/select/prism.css">
  <link rel="stylesheet" href="../css/chosen.css">

  <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos;; script-src &apos;self&apos; https://ajax.googleapis.com; style-src &apos;self&apos;; img-src &apos;self&apos; data:">

</head>
<body>
  <form>
    <div id="container">
      <div id="content">
 
      

       <div class="side-by-side clearfix">
        <div>
          <em>Turns This</em>
          <select data-placeholder="Choose a Country..." class="select" tabindex="1">
            <option value=""></option>
            
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
        <div>
          <em>Into This</em>
          <select data-placeholder="Choose a Country..." class="chosen-select" tabindex="2">
            <option value=""></option>
            <option value="Zambia">Zambia</option>            <option value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
      </div>
 

    </div>
  </div>
  <script src="../css/vendrs/select/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="chosen.jquery.js" type="text/javascript"></script>
  <script src="../css/vendrs/select/prism.js" type="text/javascript" charset="utf-8"></script>
  <script src="../css/vendrs/select/init.js" type="text/javascript" charset="utf-8"></script>
  </form>
  <div class="oss-bar">
    <ul>
      <li><a class="fork" href="https://github.com/harvesthq/chosen">Fork on Github</a></li>
      <li><a class="harvest" href="http://www.getharvest.com/">Built by Harvest</a></li>
    </ul>
  </div>
</body>

<!-- Mirrored from harvesthq.github.io/chosen/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Oct 2019 08:39:57 GMT -->
</html>
