     <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <title>quransquare</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/logon.PNG">
    <meta name="msapplication-TileColor" content="#ffffff">
   <link rel="stylesheet" href="css/footer.css">
 </head> 
<body class=" ">
 <!--======================================================-->
 
<!--====== start Slider =============================== -->
<!--------------start section Welcom 1 ------------->
     <header class="header-nav " style="    background: #f8f9fa;">
          <!--start nav Bar--> 
        <nav class="navbar navbar-expand-lg navbar-light   fixed-top  navbar-light bg-light  ">
          <div class="container">
           <a class="navbar-brand" href="#"> 
              <img src="https://www.tareequljannah.com/resources/img/logo.png" style="width: 100px;"></a> 
              <span class="tybime"></span>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <i class="fa faifacebook fa-2x"></i></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ml-auto">
                    <!--  <li class="nav-item active">
                        <a class="nav-link" href="index-slider-border.html">Home</a>
                     </li> -->
                     <li class="nav-item ">
                <a class="nav-link" href="#whyus">whyus<span class="sr-only">(current)</span></a>
                   </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                   </li> 
                  <li class="nav-item">
                <a class="nav-link" href="#Videos">Videos</a>
                </li>   
                    <li class="nav-item">
                <a class="nav-link" href="#Teachers">Teachers</a>
                </li> 
                    <li class="nav-item"  >
                <a class="nav-link" href="#Package">Package</a>
                </li>  
                  <li class="nav-item">
                  <a class="nav-link" href="#testimonial" target="_self">testimonial</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#statistics">statistics</a>
                     </li>  
                      <li class="nav-item">
                        <a style="display: inline-block;" class="nav-link" href="#">
 <a  class="  " data-toggle="modal" data-target="#myModal">  login/</a> </a>
  
  
                     
                        <a  style="display: inline-block;" class="nav-link" href="sunup.html">sunup/</a>

                     </li> 
                  </ul>
                </div>
              </div>
            </nav>
          </header><!-- </header>-->

<div class="container">
  <h2>Small Modal</h2>
  <!-- Button to Open the Modal -->
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       <!-- partial:index.partial.html -->

<div class="center">
  <div class="ear ear--left"></div>
  <div class="ear ear--right"></div>
  <div class="face">
    <div class="eyes">
      <div class="eye eye--left">
        <div class="glow"></div>
      </div>
      <div class="eye eye--right">
        <div class="glow"></div>
      </div>
    </div>
    <div class="nose">
      <svg width="38.161" height="22.03">
        <path d="M2.017 10.987Q-.563 7.513.157 4.754C.877 1.994 2.976.135 6.164.093 16.4-.04 22.293-.022 32.048.093c3.501.042 5.48 2.081 6.02 4.661q.54 2.579-2.051 6.233-8.612 10.979-16.664 11.043-8.053.063-17.336-11.043z" fill="#243946"></path>
      </svg>
      <div class="glow"></div>
    </div>
    <div class="mouth">
      <svg class="smile" viewBox="-2 -2 84 23" width="84" height="23">
        <path d="M0 0c3.76 9.279 9.69 18.98 26.712 19.238 17.022.258 10.72.258 28 0S75.959 9.182 79.987.161" fill="none" stroke-width="3" stroke-linecap="square" stroke-miterlimit="3"></path>
      </svg>
      <div class="mouth-hole"></div>
      <div class="tongue breath">
        <div class="tongue-top"></div>
        <div class="line"></div>
        <div class="median"></div>
      </div>
    </div>
  </div>
  <div class="hands">
    <div class="hand hand--left">
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
    </div>
    <div class="hand hand--right">
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
    </div>
  </div>
  <div class="login">
    <label>
      <div class="fa fa-phone"></div>
      <input class="username" type="text" autocomplete="on" placeholder="手机号码"/>
    </label>
    <label>
      <div class="fa fa-commenting"></div>
      <input class="password" type="password" autocomplete="off" placeholder="健谈的"/>
      <button class="password-button">TH Name </button>
    </label>
    <button class="login-button"> Password ********** </button>
  </div>


  <div class="social-buttons">
    <a href="sunup.html"></a>
      <div class="footer">随 机 文 本 </div>

  </div>
</div> 
<!-- partial -->
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
</div>
 
<!--=======start exprets========================================-->
     <!----------------start  section title---------------------->
<section class=" title">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title">
choose              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!--------------------------------------------------------->
<section class="  " style="margin: 100px 0">
    <div class="container">
         <div class="content-img-sunup">


<!-- ---------------------------------- -->
<center>
  <a href="student.html">
    <div class="div-img">
      <img src="https://qutor.com/assets/Student-Button.png">
    </div>
  </a>
    </center>
<!-- ---------------------------------- -->
<center>
  <a href="tutor.html">
    <div class="div-img">
      <img src="https://qutor.com/assets/Tutor-Button.png">
    </div>
  </a>
   </center>
<!-- ---------------------------------- -->
<center>
  <a href=""  data-toggle="modal" data-target="#myModal-login-studant">
    <div class="div-img">
      <img src="https://qutor.com/assets/Facebook-Button.png">
    </div>
  </a>
   </center>
 
        
      </div>
    </div>
  </div>
</div>
 
<!--=======start exprets========================================-->
















             </div><!--/.row -->
           </div><!--./container-->
       </section>
     </div>
  </section>
</section>
<!-- =====End exprets======================================== -->

<style type="text/css">
  
.div-img {
        margin-bottom:15px;
    overflow: hidden;
 }
</style>
<!-- =====Start footer======================================== -->
 <footer class="footer-area footer--light">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
              <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about">
         <h3 class="footer-title">About us</h3>
          <p align="justify" class="p-linhight">
                      We are leading online Quran & Arabic teaching institute. We are expert in using state of the art technologies to teach online. We have teacher's who are certified by Al-Ahzar and also fluently speaks in english and well trained to teach online.
                    </p>
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div> <!-- end /.col-md-4 -->
            <div class="col-sm-6 col-lg-3">
                    <h3 class="footer-title">important links</h3>
                    <ul class="list-unstyled contact-info">

                        <li><i class="fa fa-check-circle-o"></i> <a href="#" onclick="gotoSuccessStories()">Success Stories</a>  </li>

                      <li><i class="fa fa-check-circle-o"></i> <a href="0,1);RegisterMe" target="_blank">Free Registration</a>  </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://www.facebook.com/MyTJQuranArabic" target="_blank">Like us in Facebook</a> </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://twitter.com/MyTJQuranArabic" target="_blank">Tweet us</a> </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 p-linhight-smol">
                    <h3 class="footer-title">Contact information</h3>
                    <!-- <p>Tel: 9892-62156 int 6126</p> -->
                    <p class="p-linhight-smol">Head Office Location: Toronto, Canada </p>
                     <p class="p-linhight-smol">Branch Office Location: Cairo, Egypt</p>
                     <p class="p-linhight-smol">Call Us: <font color="orange" size="3">1-888-698-5221<br>
                     1-888-MYTJCA-1</font></p>
                    <p class="p-linhight-smol">Support Email: <font color="orange">support@tareequljannah.com</font></p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h3 class="footer-title">payments</h3>
                    <p align="justify">Our payments are securely processed by paypal. We gurantee you that we don't store your credit card info in our database.</p>
                    <ul class="pay list-unstyled">
                        <span><img src="https://www.tareequljannah.com/resources/img/visa.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/discov.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/master.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/paypal.png" alt="//"></span>
                    </ul>
              </div>
        </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->
<article  class="img-and-icon-footer">
      <div class="container">
              <span> 
               <span class="s-medie">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  </span>
                  <img class="img-downlode-app " src="https://www.tareequljannah.com/resources/img/getitongoogleplay.png">
                    <img class="img-downlode-app " src="https://www.tareequljannah.com/resources/img/appbutton.png">
                  </div>
                </span>
                  <br><br><br> 
                 <div class="text-left">
                  
                  <a href="#"><i class="fa fa-angle-double-up icon-up-to-top  "></i></a>
                  <p class="p-capy"> 
                  <span class="color">
                    ©2019 .<sapn class="yellow"> All rights</sapn> reserved for <span class="copy"> quransquare.</span> 
                  <sapn class="yellow">© Developed by
                  <span class="color">
                  mohamed Elsaeed
                  </span>
                  </span>
                <span class="s-medie by-me">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  </span>
                  </span>
               </p>
          </div>
  </article>
</footer>
 
<!--=======================================================--> 
</body>
  
 <script src="js/vendrs/jquery.js"></script>
 <!-- isopte -->
 <script src="js/vendrs/wow.min.js"></script>
<script src="js/bootstrip-slider/bootstrap.min.js"></script>
  </html>
